<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./transfrom.css">
<style>
     body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 97w;
        height: 98w;
     }
     #main{
        position: relative;
        width: 500px;
        height: 500px;
        transform-style: preserve-3d;
        transform: perspective(500px)rotateX(50deg);
        animation-iteration-count: infinite;
     }
     span{
        position: absolute;
        border-radius: 50%;
        animation-name: doraemon;
        animation-duration: 5s;
        animation-iteration-count: infinite;
     }
     @keyframes doraemon{
        0%{
            transform: translateZ(0px);
        }
        50%{
            transform: translateZ(200px);
        }
        100%{
            transform: translateZ(0px);
        }

     }

     span:nth-child(1){
        border: 3px purple solid;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        animation-delay: 0.1s;
        
     }
     span:nth-child(2){
        border: 3px rgb(30, 255, 0) solid;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        animation-delay: 0.2s;
        
     }
     span:nth-child(3){
        border: 3px rgb(234, 255, 0) solid;
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
        animation-delay: 0.3s;
        
     }
     span:nth-child(4){
        border: 3px rgb(0, 255, 251) solid;
        top: 40px;
        bottom:40px ;
        left: 40px;
        right: 40px;
        animation-delay: 0.4s;
        
     }
     span:nth-child(5){
        border: 3px rgb(255, 0, 144) solid;
        top: 50px;
        bottom: 50px;
        left: 50px;
        right: 50px;
        animation-delay: 0.5s;
        
     }
     span:nth-child(6){
        border: 3px rgb(123, 0, 255) solid;
        top: 60px;
        bottom: 60px;
        left: 60px;
        right: 60px;
        animation-delay: 0.6s;
        
     }
     span:nth-child(7){
        border: 3px rgb(255, 0, 17) solid;
        top: 70px;
        bottom: 70px;
        left: 70px;
        right: 70px;
        animation-delay: 0.7s;
        
     }
     span:nth-child(8){
        border: 3px rgba(255, 0, 81, 0.545) solid;
        top: 80px;
        bottom: 80px;
        left: 80px;
        right: 80px;
        animation-delay: 0.8s;
        
     }
     span:nth-child(9){
        border: 3px rgba(0, 187, 255, 0.908) solid;
        top: 90px;
        bottom: 90px;
        left: 90px;
        right: 90px;
        animation-delay: 0.9s;
       
     }
     span:nth-child(10){
        border: 3px black solid;
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
        animation-delay: 1s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        transform-style: preserve-3d;
       
     }
     </style>
   </head>
   <body>

          <div id="main">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span><b>HELLO</b></span>

      </div>
   </body>
   </html>